<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="aName" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="cinemar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="cName" Type="nchar" MaxLength="40" />
    <Property Name="IDaddress" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nchar" MaxLength="10" />
    <Property Name="lname" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nchar" MaxLength="10" />
    <Property Name="phoneNumber" Type="numeric" Precision="18" Scale="0" />
    <Property Name="passwork" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="fname" Type="nchar" MaxLength="10" />
    <Property Name="lname" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nchar" MaxLength="10" />
    <Property Name="phoneNumber" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="50" />
    <Property Name="releaseDate" Type="nchar" MaxLength="10" />
    <Property Name="price" Type="numeric" Precision="18" Scale="0" />
    <Property Name="des" Type="nchar" MaxLength="50" />
    <Property Name="imgMovie" Type="nchar" MaxLength="20" />
    <Property Name="mIdAdress" Type="nchar" MaxLength="10" />
    <Property Name="mIdCinemar" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IDOrder" />
    </Key>
    <Property Name="IDOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OderDate" Type="datetime" />
    <Property Name="Description" Type="nchar" MaxLength="30" />
    <Property Name="CodeCus" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="IDaddress" Type="nchar" MaxLength="10" />
    <Property Name="IDCustomer" Type="int" />
    <Property Name="IDMovie" Type="nchar" MaxLength="10" />
    <Property Name="IDCinemar" Type="nchar" MaxLength="10" />
    <Property Name="IDOrder" Type="int" />
    <Property Name="price" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_movie_address">
    <End Role="address" Type="Self.address" Multiplicity="0..1" />
    <End Role="movie" Type="Self.movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="movie">
        <PropertyRef Name="mIdAdress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movie_cinemar">
    <End Role="cinemar" Type="Self.cinemar" Multiplicity="0..1" />
    <End Role="movie" Type="Self.movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinemar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="movie">
        <PropertyRef Name="mIdCinemar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_address1">
    <End Role="address" Type="Self.address" Multiplicity="0..1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="address">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="IDaddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_cinemar">
    <End Role="cinemar" Type="Self.cinemar" Multiplicity="0..1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cinemar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="IDCinemar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_movie">
    <End Role="movie" Type="Self.movie" Multiplicity="0..1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="movie">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="IDMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ticket_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="ticket" Type="Self.ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="IDOrder" />
      </Principal>
      <Dependent Role="ticket">
        <PropertyRef Name="IDOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="address" EntityType="Self.address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cinemar" EntityType="Self.cinemar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movie" EntityType="Self.movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ticket" EntityType="Self.ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_movie_address" Association="Self.FK_movie_address">
      <End Role="address" EntitySet="address" />
      <End Role="movie" EntitySet="movie" />
    </AssociationSet>
    <AssociationSet Name="FK_movie_cinemar" Association="Self.FK_movie_cinemar">
      <End Role="cinemar" EntitySet="cinemar" />
      <End Role="movie" EntitySet="movie" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_address1" Association="Self.FK_ticket_address1">
      <End Role="address" EntitySet="address" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_cinemar" Association="Self.FK_ticket_cinemar">
      <End Role="cinemar" EntitySet="cinemar" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_movie" Association="Self.FK_ticket_movie">
      <End Role="movie" EntitySet="movie" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_ticket_Order" Association="Self.FK_ticket_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ticket" EntitySet="ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>