<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="704c360fe6874629b570656518db8afc" Name="Diagram1">
        <EntityTypeShape EntityType="projectModel.address" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.cinemar" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.customer" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.manager" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.movie" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.Order" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="projectModel.ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="projectModel.FK_movie_address" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_ticket_address1" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_movie_cinemar" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_ticket_cinemar" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_ticket_movie" ManuallyRouted="false" />
        <AssociationConnector Association="projectModel.FK_ticket_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>